{
  "name": "homebridge-denon",
  "version": "0.3.1",
  "description": "Denon and Marantz AVR support for Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "Denon",
    "Marantz"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stfnhmplr/homebridge-denon-marantz-avr.git"
  },
  "bugs": {
    "url": "http://github.com/stfnhmplr/homebridge-denon-marantz-avr/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0",
    "hap-nodejs": ">=0.4.13"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "telnet-client": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.86.0",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  }
}
